# TheEspressoMachine

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.espresso.machine.model.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/espresso/machine/: CheckoutViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espresso/machine/: MainActivity.kt
app/src/main/java/com/espresso/machine/components/: CheckoutItem.kt  HeaderText.kt  LoginTextField.kt  MenuItem.kt  SearchBar.kt  SwipeToDelete.kt
app/src/main/java/com/espresso/machine/model/: AppDatabase.kt
app/src/main/java/com/espresso/machine/model/dao/: CardDao.kt  FoodDao.kt  OrderDao.kt  OrderItemDao.kt  UserDao.kt
app/src/main/java/com/espresso/machine/model/entity/: Card.kt  Food.kt  Order.kt  OrderItem.kt  User.kt
app/src/main/java/com/espresso/machine/model/repository/: CardRepository.kt  FoodRepository.kt  OrderItemRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/espresso/machine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/espresso/machine/view/: Checkout.kt  ForgotPassword.kt  GetStarted.kt  Login.kt  MainMenu.kt  ManageOrderItem.kt  NewCard.kt  OrderStatusTracker.kt  Register.kt  Review.kt
app/src/main/java/com/espresso/machine/viewModel/: CheckoutViewModel.kt  LoginViewModel.kt  MainMenuViewModel.kt  ManageOrderItemViewModel.kt  NewCardViewModel.kt  OrderStatusTrackerViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_left.xml  arrow_right.xml  check_circle_svgrepo_com.xml  coffeemaker.xml  delete_button.xml  ion_bag_sharp.xml  logos_visa.xml  material_symbols_light_coffee.xml  mdi_heart.xml  mdi_heart_filled.xml  mdi_home.xml  ready_to_serve_coffee.xml  timer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/espresso/machine/: CheckoutViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
